#MONGODB_URI=mongodb+srv://dg2805:diversion@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0&tls=true
#MONGODB_URI=mongodb+srv://dg2805:diversion@cluster0.0svxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
MONGODB_URI=mongodb+srv://dg2805:diversion@cluster0.mongodb.net/VoyagerX?retryWrites=true&w=majority&tls=true
